PORT=3000
DB_NAME=auto_admin
DB_USER=postgres
DB_PASSWORD=qweasd
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY_ACCESS=375955997799559573*Fan
SECRET_KEY_REFRESH=Fan*375955997799559573
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=helperas@mail.ru
SMTP_PASSWORD=vjiZcPUb4DsuEWdh7pcr
API_URL=http://localhost:3000
CLIENT_URL=http://62.76.90.163:63422
EMAIL_MY=alex-007.88@mail.ru
