PORT=3000
PORT_WS_LOCAL=3500
PORT_WS=63423
DB_NAME=auto_admin
DB_USER=postgres
DB_PASSWORD=qweasd
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY_ACCESS=375955997799559573*Fan
SECRET_KEY_REFRESH=Fan*375955997799559573
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=helperas@mail.ru
SMTP_PASSWORD=vjiZcPUb4DsuEWdh7pcr
WSS_URL='wss://xn--80aneajyecjh1b5f.xn--p1ai_host/wss'
API_URL=http://записькпрофи.рф
CLIENT_URL=http://записькпрофи.рф
EMAIL_MY=alex-007.88@mail.ru
WS_ENDPOINT=ws//localhost:4200
PHOTO_URL=http://localhost:3000
